{
  "dependencies": {
    "@emotion/babel-plugin": "11.10.6",
    "@emotion/css": "11.10.6",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "3.3.2",
    "@mui/material": "latest",
    "@tiptap/extension-code-block-lowlight": "2.3.0",
    "@tiptap/extension-collaboration": "2.1.13",
    "@tiptap/extension-collaboration-cursor": "2.1.13",
    "@tiptap/extension-color": "2.3.0",
    "@tiptap/extension-gapcursor": "2.3.0",
    "@tiptap/extension-link": "2.1.12",
    "@tiptap/extension-mention": "2.1.12",
    "@tiptap/extension-placeholder": "2.1.12",
    "@tiptap/extension-table": "2.3.0",
    "@tiptap/extension-table-cell": "2.3.0",
    "@tiptap/extension-table-header": "2.3.0",
    "@tiptap/extension-table-row": "2.3.0",
    "@tiptap/extension-text": "2.1.12",
    "@tiptap/extension-text-align": "2.3.0",
    "@tiptap/extension-text-style": "2.3.0",
    "@tiptap/extension-typography": "2.1.12",
    "@tiptap/extension-underline": "2.1.12",
    "@tiptap/extension-youtube": "2.3.0",
    "@tiptap/pm": "2.1.12",
    "@tiptap/react": "2.3.0",
    "@tiptap/starter-kit": "2.1.12",
    "@tiptap/suggestion": "2.1.12",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "lowlight": "3.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "7.47.0",
    "react-pick-color": "2.0.0",
    "tippy.js": "6.3.7",
    "typescript": "latest",
    "y-prosemirror": "1.2.1",
    "y-webrtc": "10.2.6",
    "yjs": "13.6.10",
    "zod": "3.22.4"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.14.2/docs/data/material/components/box/BoxSx.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "tyt2sj",
  "version": "0.0.0"
}